<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Informações LoL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trabalho acadêmico de PW1">
    <meta name="keywords" content="Trabalho, LoL, League of Legends, VideoGame">
    <meta name="author" content="Aluno João Vitor Rib.">
    <meta http-equiv="refresh" content="30">
    <link rel="icon" type="image/png" href="img/lolicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jsscript.js" defer></script>
</head>
<body>
 <div class="tela1">
  <div class="menu-trigger">MENU</div>
    <nav class="menu1">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="funcoes.html">FUNCÕES</a></li>
            <li><a href="mapa.html">MAPA</a></li>
            <li><a href="itens.html">ITENS</a></li>
            <li><a href="bibliografia.html">BIBLIOGRAFIA</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="Titulo2">
       COMO FUNCIONA O JOGO?
       
      <div class="Explic">
        League of Legends (LoL) é um jogo online de estratégia em tempo real (MOBA) desenvolvido e publicado pela Riot Games. Lançado em 2009,<br> LoL se tornou um dos jogos mais populares do mundo, com milhões de jogadores ativos diariamente.

        No jogo, os jogadores assumem o papel de <br>"invocadores", que controlam campeões com habilidades únicas e lutam em equipes para destruir a base inimiga. Cada partida de LoL ocorre em um <br>campo de batalha chamado "Summoner's Rift", onde duas equipes de cinco jogadores competem para controlar território, derrotar inimigos<br> e completar objetivos para ganhar vantagem sobre o adversário.
 
        Os jogadores escolhem entre uma grande variedade de campeões,<br> cada um com seu próprio estilo de jogo, habilidades especiais e papéis na equipe. Os campeões são divididos em diferentes classes,<br> como assassinos, tanques, magos, atiradores e suportes, permitindo que os jogadores escolham estrategicamente seus personagens com base<br> na composição da equipe e no estilo de jogo preferido.
      
        LoL é conhecido por sua jogabilidade estratégica e tática, exigindo trabalho<br> em equipe, coordenação e comunicação eficaz entre os jogadores para alcançar a vitória. Além das partidas regulares, o jogo também<br> apresenta eventos sazonais, torneios competitivos e atualizações frequentes de conteúdo para manter os jogadores engajados.

        Com uma comunidade<br> global ativa, eSports profissionais estabelecidos e uma base de fãs dedicada, League of Legends continua a ser um dos jogos mais influentes e significativos do cenário <br>dos eSports e da cultura de jogos online.
      </div>
      </div>
      <div class="Info">
        Fundamentos do Jogo:
      
      <div class="InfoLocomocao">
        Locomoção:<br>

            Os jogadores controlam um campeão, que é o personagem que eles usam durante a partida.<br>
            Para se locomover pelo mapa,o cursor do mouse é usado para direcionar o campeão na direção desejada.<br>
            O mapa é dividido em três rotas principais: topo, mid,  adc, suporte e jungle.<br> Os jogadores se movem entre essas rotas para completar objetivos e derrotar inimigos.
      </div>
      <div class="InfoHabilidades">
        Habilidades:<br>
        Cada campeão tem habilidades únicas que podem ser usadas durante o jogo.<br> Essas habilidades geralmente incluem uma habilidade passiva e três habilidades ativas.<br>
        As habilidades são ativadas usando o teclado. As teclas padrão para habilidades são Q, W, E, R, <br>D e F. Cada habilidade é atribuída a uma dessas teclas.
        As habilidades têm um tempo de recarga <br>(cooldown), o que significa que os jogadores precisam esperar um certo período de tempo após o uso <br>antes de poderem usá-las novamente.
        As habilidades geralmente causam dano aos inimigos, curam aliados,<br> concedem buffs ou aplicam efeitos de controle de grupo, como atordoamento ou enraizamento.
      </div>
        </div>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="rodape1">
  <center><hr><h5>Joao Vitor Rib-2024 &copy todos direitos reservados<br>
   trabalho academico sem fins lucrativos</h5></center> 
</div>
</body>
</html>